<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">

<style>
    #paginateList .active a{
        background: red;
        color: white;
    }
</style>

</head>
<body class="bg-info">

    <img src="assets/img/calendar.jpg" alt="" class="text-center" style="width: 100%; height: 300px;">

    <div class="container mt-5">
        <div class="row" id="restikosList">
        </div>
        <div class="row">
            <div class="col-12">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center" id="paginateList">
                      <!-- <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                      </li>
                      <li class="page-item"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                      </li> -->
                    </ul>
                  </nav> 
            </div>
        </div>
    </div>

    <div id="showMyRestiko">
<!-- Button trigger modal -->

  
  <!-- Modal -->
  
  
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/js/templates.js"></script>
    <script src="assets/js/functions.js"></script>

    <script>
        getAllRestikos(1);
    </script>
</body>
</html>